* {
    box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left right right right right right' 
  'footer footer footer footer footer footer';
}

.left,
.right {
  padding: 1em;
  height: 20em;
  background: #212121;
  color: #ffffff;
}

.left {
  grid-area: left;
  border-radius: 1px;
  box-shadow: 3px 5px 10px #000;
}

.right {
  grid-area: right;
  border-radius: 1px;
  box-shadow: 3px 5px 10px #000;
}

.footer {
  grid-area: footer;
  background-color: #de85c7;
  padding: 1px;
  text-align: center;
  border-radius: 1px;
  box-shadow: 3px 5px 10px #000;
}

body{
  font-family: Raleway;
}

header {
  grid-area: header;
  text-align: center;
  background: #de85c7;
  border-radius: 10px;
  box-shadow: 3px 5px 10px #000;
}

h1{
  font-size: 2.7em;
}

.avatar {
  float:left;
  padding: 5px;
  border-radius: 50px;
  margin: auto;
}

.icon {
  width: 2em;
  height: 2em;
}

.gif {
  width: 15em;
  height: 10em;    
}

div.alinhamento {
  display: inline-flex;
}

.el-1, .el-2 {
  float: left;
  width: 50%;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
    'header header header header header header' 
    'left left left left left left' 
    'right right right right right right' 
    'footer footer footer footer footer footer';
}